# mcp-template

./: Dockerfile  Makefile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/mcptemplate/: MCPServer.kt  SSEMain.kt  StdioMain.kt  Tools.kt
