[versions]
kotlin = "2.1.10"
mcp = "0.6.0"
slf4j = "2.0.17"
ktor = "3.2.1"
utils = "2.3.11"
mcp-utils = "1.0.0"
versions = "0.52.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
mcp-kotlin = { group = "io.modelcontextprotocol", name = "kotlin-sdk", version.ref = "mcp" }
ktor-client-content-negotation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
utils-json = { module = "com.github.pambrose.common-utils:json-utils", version.ref = "utils" }
mcp-tools = { module = "com.github.mattbobambrose.mcp-utils:tools", version.ref = "mcp-utils" }
slf4j = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
